<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>SKATE</title>
</head>
<body>
    <img class="img-accueil" src="src/background_score.gif">
    <p class="p-accueil">Instructions:<br> Appuyez sur "espace" pour éviter les obstacles<br> Record à battre: 10200 points</p>
    <a id="play1" href="jeu.html">PLAY</a>
</body>
</html>