<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    
    <title>SKATE</title>
</head>
<body>
    <div class="fond_ecran">
        <div class="background">
            <div id="rouler"></div>
            <div id="sauter"></div>
            <div id="gameover"></div>
            <div><img id="plot" src="src/plot.png"></div>
            <div><img id="trash" src="src/poubelle.png"></div>
            <div><img id="cochon" src="src/cochon.png"></div>
            <div><p id="score">+100</p></div>
            <img id="imgscore" src="src/background_score.gif">
            <div id="scorefinal"></div>
            <a id="play" href="jeu.html">TRY AGAIN</a>
        </div>
        <audio id="sauterson" src="src/sauter.mp3"></audio>
        <audio id="tomberson" src="src/tomber.mp3"></audio>
    </div>
    <script src="index.js"></script>
</body>
</html>